# ? ??? ????????
spring.application.name=doctor-appointment-booking-springboot

# ? ???? ????
server.port=8080

# ?? ??????? ????? ?? ??????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/drappoint_db
spring.datasource.username=postgres
spring.datasource.password=root

# ? ????? ???????? ?? ???
spring.jpa.show-sql=true

# ? ????? Hibernate ???? ???? ?????? ???????
spring.jpa.hibernate.ddl-auto=update

# ? ????? Dialect ???? PostgreSQL (??????? ??? ?????????)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
